{
    "name": "sage-mode",
    "displayName": "Sage Mode",
    "description": "Naruto Sage Mode VS Code Theme, for Shinobis only!",
    "version": "1.0.1",
    "publisher": "tigerabrodi",
    "engines": {
        "vscode": "^1.69.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tigerabrodi/sage-mode-theme"
    },
    "icon": "images/naruto.jpg",
    "keywords": [
        "naruto",
        "theme",
        "naruto theme",
        "orange",
        "orange theme",
        "shinobi",
        "ninja",
        "ninja theme"
    ],
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Sage Mode",
                "uiTheme": "vs-dark",
                "path": "./themes/Sage Mode-color-theme.json"
            }
        ]
    }
}